monitor = DP-1, 1920x1080@60, 0x0, 1
monitor = DP-2, 1920x1080@60, 0x0, 1

# source=~/.config/hypr/configs/theme.conf
source=~/.config/hypr/configs/exec-once.conf
source=~/.config/hypr/configs/variables.conf
source=~/.config/hypr/configs/binding.conf
source=~/.config/hypr/configs/rules.conf

# Some default env vars.
env = XCURSOR_SIZE,16

